<!DOCTYPE html>
<html lang="RO">

<head>
    <title>Produse Femei</title>
    <link rel="shortcut icon" type="image/x-icon" href="./Favicon/favicon_ocyc.ico"/>
    <link rel="stylesheet" type="text/css" href="./CSS/stylelmeniudefault.css" />
    <link rel="stylesheet" type="text/css" href="./CSS/stylefemei.css" />
    <link rel="stylesheet" type="text/css" href="./CSS/stylegrid.css"/> 
    <link rel="stylesheet" type="text/css" href="./CSS/stylemediascreen.css"/>  
    <meta charset="UTF-8">
    <meta name="keywords" content="our closet your closet, femei , haine femei, produse femei , haine femei second hand, bluza, rochie, pantaloni, pulover, fusta, sacou">
    <meta name="author" content="Huma Stefan">
    <meta name="description" content="Magazin de haine second hand">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <script src="./JS/meniu.js"></script>
    <div id="containertitle">
        <h2 id="title">
            Produse Femei
        </h2>
    </div>
    <div id="grid">
            <div class="grid-item">
                <p>Rochie</p>
                <img src="./Imagini/rochie.jpg" alt="Rochie" title="Rochie Marimea 38">
                <p>Pret:100 lei</p>
                <p>Marime:38</p>
                <p>Stare:Nou</p>
            </div>
            <div class="grid-item">
                <p>Sacou</p>
                <img src="./Imagini/sacou.jpg" alt="Sacou" title="Sacou Marimea S">
                <p>Pret:85 lei</p>
                <p>Marime:S</p>
                <p>Stare:Nou</p>
            </div>
            <div class="grid-item">
                <p>Bluza</p>
                <img src="./Imagini/bluza.jpg" alt="Bluza" title="Bluza Marimea S">
                <p>Pret:40 lei</p>
                <p>Marime:S</p>
                <p>Stare:Uzat</p>
            </div> 
            <div class="grid-item">
                <p>Fusta</p>
                <img src="./Imagini/fusta.jpg" alt="Fusta" title="Fusta Marimea 36">
                <p>Pret:60 lei</p>
                <p>Marime:36</p>
                <p>Stare:Nou</p>
            </div>
            <div class="grid-item">
                <p>Pantaloni</p>
                <img src="./Imagini/pantaloni.jpg" alt="Pantaloni" title="Pantaloni Marimea 40">
                <p>Pret:65 lei</p>
                <p>Marime:40</p>
            </div>
            <div class="grid-item">
                <p>Pulover</p>
                <img src="./Imagini/puloverf.jpg" alt="Pulover" title="Pulover Marimea M">
                <p>Pret:35 lei</p>
                <p>Marime:M</p>
                <p>Stare:Uzat</p>
            </div> 
        </div>
    <script src="./JS/footer.js"></script>
</body>

</html>